# Configuration file

debug {
    B:"Debug Mode Enable?"=false
}


features {
    # Don't Exceed 100 Unless u wanna 1 hit anything xD
    I:"DM Max"=100

    # Don't Exceed 100 without Tinkers or a mod that changes Health Bar
    I:"HP Max"=100
    B:"XP Level Buffs Enable?"=true
}


